events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

server {
    listen 80;
    server_name linkbsv.com linkbsv.com;
    return 301 https://linkbsv.com$request_uri;	
}




       server {
           listen 443;
           listen [::]:443;
           server_name api.linkbsv.com;
           ssl on;
           ssl_certificate /etc/letsencrypt/live/linkbsv.com/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/linkbsv.com/privkey.pem;

       location / {
           keepalive_timeout 64;
           proxy_read_timeout 300s;
           proxy_connect_timeout 75s;
           proxy_pass http://localhost:5050;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;

            }
        }

       server {
          listen 443;
          listen [::]:443;
          server_name linkbsv.com;
          ssl on;
          ssl_certificate /etc/letsencrypt/live/linkbsv.com/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/linkbsv.com/privkey.pem;

       location / {
           keepalive_timeout 64;
           proxy_read_timeout 300s;
           proxy_connect_timeout 75s;
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;

            }
       
      } 


       server {
          listen 443;
          listen [::]:443;
          server_name www.linkbsv.com;
          ssl on;
          ssl_certificate /etc/letsencrypt/live/linkbsv.com/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/linkbsv.com/privkey.pem;

       location / {
           keepalive_timeout 64;
           proxy_read_timeout 300s;
           proxy_connect_timeout 75s;
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;

            }
       
      } 

}
