excessiveblocksize=2000000000
maxscriptmemoryusageconsensus=200000000
server=1
addnode=47.52.247.114
addnode=142.93.133.106
addnode=45.55.34.185
addnode=44.229.10.6
addnode=52.11.2.223
addnode=104.238.220.203
mempoolexpiry=20
debug=1
printtoconsole=1
dbcache=4096
rpcuser=rxcllc
rpcpassword=rxcllc
rpcthreads=32
rpcworkqueue=64
rpcallowip=0.0.0.0/0
rpcservertimeout=1200
txindex=1
disablewallet=1
maxmempool=10000
maxsigcachesize=250
maxscriptcachesize=250
maxorphantx=10000
maxconnections=1000
blockmintxfee=0.000005
minrelaytxfee=0.0000025
limitancestorsize=50000000
limitdescendantsize=50000000
limitancestorcount=50
limitdescendantcount=50
